.comment-form
    margin-top: 30px
    margin-bottom: 20px
    margin-left: 20px
    display: flex
    flex-flow: column nowrap

    &__username, &__text
        margin-bottom: 10px

    &__username-label, &__text-label
        font-size: 16px
        font-weight: 500
        color: $secondary

    &__username-input
        width: 96%
        border: 1px solid #cccccc
        font-size: 17px
        padding-left: 4px

    &__text-textarea
        padding-left: 4px
        width: 96%
        height: 60px
        border: 1px solid #cccccc
        font-size: 17px
        font-family: inherit

    &__submit
        width: 140px
        cursor: pointer
        border-radius: 6px
        font-size: 16px
        border: 1px solid #dcdcdc
        padding: 9px 24px
        color: white
        background-color: $primary
        margin-left: auto
        margin-right: 4%

        &:hover
            background: #f6f6f6 linear-gradient(to bottom, lighten($primary, 5) 5%, $primary 100%)

        &:active
            position: relative
            top: 1px

@media (max-width: $mobile)
    .comment-form
        &__submit
            margin-right: 14px
