.comment
    margin-left: 10px
    margin-right: 10px
    border-bottom: 1px dashed $primary

    &:last-child
        margin-bottom: 20px

    &__header
        display: flex

    &__delete
        margin-top: 24px
        margin-left: auto
        margin-right: 20px

    &__text
        margin: 0
