.edit-post
    display: flex
    flex-flow: column nowrap
    margin: 20px 60px
    border: 1px solid $primary
    border-radius: 6px
    padding: 10px

    &__edit
        text-align: center

    &__header
        display: flex
        color: $secondary

    &__date
        margin-left: 12px
        text-align: left
        width: 100px

    &__name
        text-align: right
        margin-left: auto
        margin-right: 12px
        width: 100px

    &__title, &__short-description, &__text
        margin-bottom: 10px
        margin-left: 10px

        &-label
            font-size: 16px
            font-weight: 500
            color: $secondary

        &-input
            width: 98%
            border: 1px solid #cccccc
            font-size: 17px
            padding-left: 4px

    &__text
        margin-bottom: 10px
        margin-left: 10px

        &-label
            font-size: 16px
            font-weight: 500
            color: $secondary

        &-textarea
            padding-left: 4px
            width: 98%
            height: 140px
            border: 1px solid #cccccc
            font-size: 17px
            font-family: inherit

    &__save-changes
        width: 140px
        cursor: pointer
        border-radius: 6px
        font-size: 16px
        border: 1px solid #dcdcdc
        padding: 9px 24px
        color: white
        background-color: $primary
        margin-left: auto
        margin-right: 2%

        &:hover
            background: #f6f6f6 linear-gradient(to bottom, lighten($primary, 5) 5%, $primary 100%)

        &:active
            position: relative
            top: 1px
