*,
*::before,
*::after
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    font-size: 17px

.link
    text-decoration: none
    color: inherit

    &:hover
      text-decoration: underline

.error
    display: block
    color: red
    margin-top: 8px
    margin-bottom: 8px
