.posts
    display: flex
    flex-flow: column nowrap
    margin: 0 20px

    &__my-posts
        font-size: 28px
        font-weight: bold
        margin-bottom: 0
        text-align: center

    &__no-posts
        margin-top: 120px
        text-align: center

.short-post
    padding:
        top: 20px
        bottom: 20px
        right: 40px
        left: 40px
    border: 1px solid #ccc
    margin-top: 30px
    border-radius: 4px

    &:hover
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2)

    &__header
        display: flex
        flex-flow: row nowrap

    &__name
        margin-right: 6px
        margin-left: auto
        font-size: 16px
        font-weight: 300

    &__title
        font-weight: bold
        margin-bottom: 20px

    &__short-description
        margin-top: 0

    &__date
        margin-left: auto
        font-size: 12px

    &__delete, &__edit
        font-size: 22px
        margin-right: 4px
        margin-left: 4px
        border: none
        background: none
        padding: 0
        height: 20px

        &:active
            position: relative
            top: 1px

    &__delete
        margin-top: -2px

    &__edit
        font-size: 20px

@media (max-width: $mobile)
    .post
        padding-right: 14px
        padding-left: 14px
