.post
    display: flex
    flex-flow: column nowrap
    margin-top: 20px
    margin-left: 60px
    margin-right: 60px
    border: 1px solid $primary
    border-radius: 6px
    padding: 10px

    &__tools
        display: flex
        color: $secondary

    &__date
        text-align: left
        width: 100px

    &__name
        text-align: right
        margin-left: auto
        width: 100px

    &__title
        text-align: center
        font-size: 26px
        font-weight: bold

    &__short-description
        text-align: center
        margin: 0

    &__text
        text-align: left

