.tool-bar
    display: flex
    justify-content: space-between
    height: 80px
    width: 100%
    background-color: $primary
    color: white

    &__title
        margin-left: 60px

    &__nav
        margin-top: 36px
        margin-right: 70px
        font-size: 20px

    &__link:not(:last-child)::after
        content: "|"
        padding-right: 4px

/* For phones */
@media (max-width: $mobile)
    .tool-bar
        &__title
            margin-left: 14px
            margin-right: 20px

        &__nav
            display: flex
            flex-flow: nowrap column
            margin-top: 20px
            margin-right: 20px
